# android-couchbase-orm

./: .gitignore  README.md  build.gradle  settings.gradle
android-utils/: build.gradle
android-utils/src/androidTest/java/gq/ledo/android_utils/: ExampleInstrumentedTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/gq/ledo/android_utils/: ManifestHelper.java
android-utils/src/test/java/gq/ledo/android_utils/: ExampleUnitTest.java
annotations/: build.gradle
annotations/src/main/java/gq/ledo/couchbaseorm/: BaseRepository.java  CouchDocument.java
annotations/src/main/java/gq/ledo/couchbaseorm/annotations/: Document.java  Index.java  Property.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/ledo/myapplication/: Category.java  Names.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/gq/ledo/android/processor/: DocumentProcessor.java  PropertyNameNotAllowedException.java
