apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Couchbase
    implementation "com.couchbase.lite:couchbase-lite-android:1.4.1"

    implementation "com.google.guava:guava:23.6-android"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
