apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "gq.ledo.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

//    implementation 'com.github.eduardoledo.couchbase-orm:annotations:master-SNAPSHOT'
//    annotationProcessor 'com.github.eduardoledo.couchbase-orm:processor:master-SNAPSHOT'
    implementation project(':annotations')
    annotationProcessor project(':processor')

    // Couchbase
    implementation "com.couchbase.lite:couchbase-lite-android:1.4.0"
    implementation "com.couchbase.lite:couchbase-lite-java-listener:1.4.0"
}
